[00:06.71] 週末の大通りを 黒猫が歩く
[00:12.10] 御自慢の鍵尻尾を水平に 威風堂々と
[00:17.14] その姿から猫は 忌み嫌われていた
[00:22.12] 闇に溶ける その体目掛けて 石を投げられた
[00:32.62] 
[00:32.47] 孤独には慣れていた 寧ろ望んでいた
[00:37.22] 誰かを思いやる事なんて 煩わしくて
[00:42.53] そんな猫を抱き上げる 若い絵描きの腕
[00:47.65] 「今晩は 素敵なおチビさん 僕らよく似てる」
[00:58.65] 
[00:52.74] 腕の中足宛いて 必死で引っ掻いて 孤独という名の逃げ道を
[01:06.74] 
[01:01.89] 走った 走った 生まれて初めての
[01:06.69] 優しさが 温もりが まだ信じられなくて
[01:16.19] 
[01:12.60] どれだけ逃げたって 変わり者は付いて来た
[01:17.17] Oh yeah, oh
[01:22.67] 
[01:22.46] それから猫は絵描きと 二度目の冬を過ごす
[01:27.44] 絵描きは 友達に名前をやった 「黒き幸」"ホーリーナイト"
[01:32.75] 彼のスケッチブックは ほとんど黒尽くめ
[01:37.84] 黒猫も 初めての友達に くっついて甘えたが ある日
[01:50.34] 
[01:43.12] 貧しい生活に 倒れる名付け親 最後の手紙を書くと 彼はこう言った
[01:59.12] 
[01:51.97] 「走って 走って こいつを届けてくれ
[01:56.78] 夢を見て飛び出した僕の 帰りを待つ恋人へ」
[02:07.28] 
[02:02.30] 不吉な黒猫の絵など売れないが それでもアンタは俺だけ描いた
[02:07.14] それ故 アンタは冷たくなった 手紙は確かに受け取った
[02:20.14] 
[02:15.10] こんばんは、BUMP OF CHICKENです
[02:17.57] 行くぞ、東京
[02:20.57] 
[02:31.56] 雪の降る山道を 黒猫が走る
[02:36.58] 今は故き親友との約束を その口に銜えて
[02:41.57] 「見ろよ、悪魔の使者だ!」 石を投げる子供
[02:46.54] 何とでも呼ぶがいいさ 俺には 消えない名前があるから
[02:51.60] 「ホーリーナイト」「聖なる夜」と 呼んでくれた
[02:56.34] 優しさも温もりも 全て詰め込んで 呼んでくれた
[03:01.71] 忌み嫌われた俺にも 意味があるとするならば
[03:06.93] この日のタメに生まれて来たんだろう どこまでも走るよ
[03:19.93] 
[03:12.24] 彼は辿り着いた 親友の故郷に 恋人の家まで あと数キロだ
[03:26.24] 
[03:21.14] 走った 転んだ すでに満身創痍だ
[03:25.65] 立ち上がる間もなく 襲い来る 罵声と暴力
[03:30.61] 負けるか俺はホーリーナイト 千切れそうな手足を
[03:35.77] 引き摺り なお走った 見つけた! この家だ!
[03:46.77] 
[03:41.18] 手紙を読んだ恋人は もう動かない猫の名に
[03:44.76] アルファベット1つ 加えて庭に埋めてやった
[03:48.89] 聖なる騎士を埋めてやった