[00:06.77] 週末の大通りを 黒猫が歩く
[00:12.17] 御自慢の鍵尻尾を水平に 威風堂々と
[00:17.14] その姿から猫は 忌み嫌われていた
[00:22.17] 闇に溶ける その体目掛けて 石を投げられた
[00:32.67] 
[00:32.47] 孤独には慣れていた 寧ろ望んでいた
[00:37.28] 誰かを思いやる事なんて 煩わしくて
[00:42.53] そんな猫を抱き上げる 若い絵描きの腕
[00:47.63] 「今晩は 素敵なおチビさん 僕らよく似てる」
[00:58.63] 
[00:52.78] 腕の中足宛いて 必死で引っ掻いて 孤独という名の逃げ道を
[01:06.78] 
[01:01.86] 走った 走った 生まれて初めての
[01:06.62] 優しさが 温もりが まだ信じられなくて
[01:16.12] 
[01:12.57] どれだけ逃げたって 変わり者は付いて来た
[01:17.12] Oh yeah, oh
[01:22.62] 
[01:22.46] それから猫は絵描きと 二度目の冬を過ごす
[01:27.40] 絵描きは 友達に名前をやった 「黒き幸」"ホーリーナイト"
[01:32.77] 彼のスケッチブックは ほとんど黒尽くめ
[01:37.83] 黒猫も 初めての友達に くっついて甘えたが ある日
[01:50.33] 
[01:43.16] 貧しい生活に 倒れる名付け親 最後の手紙を書くと 彼はこう言った
[01:59.16] 
[01:51.96] 「走って 走って こいつを届けてくれ
[01:56.71] 夢を見て飛び出した僕の 帰りを待つ恋人へ」
[02:07.21] 
[02:02.39] 不吉な黒猫の絵など売れないが それでもアンタは俺だけ描いた
[02:07.13] それ故 アンタは冷たくなった 手紙は確かに受け取った
[02:20.13] 
[02:15.12] こんばんは、BUMP OF CHICKENです
[02:17.57] 行くぞ、東京
[02:20.57] 
[02:31.52] 雪の降る山道を 黒猫が走る
[02:36.53] 今は故き親友との約束を その口に銜えて
[02:41.54] 「見ろよ、悪魔の使者だ!」 石を投げる子供
[02:46.53] 何とでも呼ぶがいいさ 俺には 消えない名前があるから
[02:51.69] 「ホーリーナイト」「聖なる夜」と 呼んでくれた
[02:56.39] 優しさも温もりも 全て詰め込んで 呼んでくれた
[03:01.79] 忌み嫌われた俺にも 意味があるとするならば
[03:06.96] この日のタメに生まれて来たんだろう どこまでも走るよ
[03:19.96] 
[03:12.26] 彼は辿り着いた 親友の故郷に 恋人の家まで あと数キロだ
[03:26.26] 
[03:21.13] 走った 転んだ すでに満身創痍だ
[03:25.64] 立ち上がる間もなく 襲い来る 罵声と暴力
[03:30.64] 負けるか俺はホーリーナイト 千切れそうな手足を
[03:35.72] 引き摺り なお走った 見つけた! この家だ!
[03:46.72] 
[03:41.17] 手紙を読んだ恋人は もう動かない猫の名に
[03:44.78] アルファベット1つ 加えて庭に埋めてやった
[03:48.80] 聖なる騎士を埋めてやった